spring.application.name=backend
server.port=8083
spring.datasource.username=root
spring.datasource.password=Nbz372321@
spring.datasource.url=jdbc:mysql://114.116.74.69:3306/enterprise?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


